# MegaCore

./: README.md  build.gradle  settings.gradle
src/main/java/dev/mega/megacore/: MegaCore.java
src/main/java/dev/mega/megacore/api/: MegaAPIHandler.java
src/main/java/dev/mega/megacore/command/: AbstractMegaCommand.java  Arg.java  ArgFactory.java  ArgHolder.java  Argument.java  Branch.java  BranchExecutor.java  Branches.java  CommandHandler.java  CommandHappen.java  CommandManager.java  MegaCommand.java  TabCompleter.java  Tree.java  TreeExecutor.java  TreeExecutorImpl.java  TreeRegistor.java
src/main/java/dev/mega/megacore/command/matcher/: ArgumentMatcher.java  PlayerArg.java  StringArg.java
src/main/java/dev/mega/megacore/config/: AbstractManager.java  Config.java  Configurable.java  Configurator.java  Deletable.java  Manager.java  SubFolder.java
src/main/java/dev/mega/megacore/config/serializer/: JsonSerializer.java  SerializeUtil.java
src/main/java/dev/mega/megacore/database/: DatabaseConnector.java
src/main/java/dev/mega/megacore/event/: CancellableEvent.java  MegaEvent.java
src/main/java/dev/mega/megacore/inventory/: InventoryScheme.java  ItemBuilder.java  MegaInventory.java  MenuManager.java
src/main/java/dev/mega/megacore/inventory/builder/: HeadBuilder.java  ItemBuilder.java  MegaItemBuilder.java
src/main/java/dev/mega/megacore/inventory/builder/menu/: ClickAction.java  MenuItemBuilder.java
src/main/java/dev/mega/megacore/inventory/builder/object/: BukkitItemStack.java  ItemsAdderStack.java  MegaStack.java
src/main/java/dev/mega/megacore/inventory/menu/: AbstractMenu.java  Closable.java  Menu.java  Openable.java
src/main/java/dev/mega/megacore/listener/: Closable.java  MegaListener.java  Openable.java
src/main/java/dev/mega/megacore/listener/server/: MenuListener.java
src/main/java/dev/mega/megacore/manager/: Manager.java  MegaManager.java  Reloadable.java
src/main/java/dev/mega/megacore/manager/priority/: ManagerPriority.java  Priority.java
src/main/java/dev/mega/megacore/storage/: Data.java  ListData.java
src/main/java/dev/mega/megacore/util/: ClassFinder.java  ClassUtil.java  Color.java  MegaCoreUtil.java  StringPlaceholders.java  ThreadUtil.java
src/test/java/dev/mega/megacore/command/: MegaCommandTest.java  TestArg.java
src/test/java/dev/mega/megacore/command/matcher/: ArgumentMatcherTest.java  PlayerArgTest.java  StringArgTest.java
src/test/java/dev/mega/megacore/config/: AbstractManagerTest.java  ManagerTest.java  SubFolderTest.java
src/test/java/dev/mega/megacore/util/: ColorTest.java  MegaCoreUtilTest.java  StringPlaceholdersTest.java
